planning
//****************color scheme***************//
// Background: Dark Grey (#2d2d2d) or Midnight Blue (#1e2a47)
// Box Color: Bright Cyan (#00bcd4) or Neon Green (#39e2b7)
// Ground/Platform: Light Grey (#d3d3d3) or Soft Brown (#bfa36b)
// Obstacles: Red (#ff5733) or Bright Orange (#ff6600)
// Text/Score: White (#ffffff) or Light Grey (#e0e0e0)
// HUD: Darker tones for the HUD (Black or Dark Grey)
//********************************************//

Obsticle_Group.add(Obsticles);

obsticles.vel.x = 2;

let y = random(640, 730);

spawn_obsticles();



// Spawn initial obsticles
if (random(0,1000)<20){
obsticles_Group.add(spawn_obsticles());
}

Player_Box.friction   = 10;

world.gravity.y = 0;

displayScore();

function displayScore() {
    fill(0, 0, 0);
    textSize(20);
    text("Score: " + score, 10, 20);
}



function displayScore(){
    fill(0, 0, 0);
	textSize(20);
	text("Score: " + score, 10,20);
}









    // Register a callback for collision
    obsticles_Group.collides(wall,delete_obsticles);
    
     // Spawn initial obsticles
     if (random(0,3000)<30){
        spawn_obsticles();
    }

     // Displaying score 
     displayScore();

}

// Displaying score function
function displayScore(){
    fill(0, 0, 0);
	textSize(20);
    fill('white') 
	text("Score: " + score, 10,20);
}
// delete obsticles after they go out of screen
function delete_obsticles(_delete_obsticle, _wall){
    //delete the obsticle which collides
    _delete_obsticle.remove();
    score += 1;
}



// function to activate the game when the button is pressed
function Start_Game(){
    draw() 
    spawn_obsticles
}



    // creating button for start screen
    let button = createButton
    // button.position(100,100)

    // when button is presses the game starts
    button.mousePressed(Start_Game())

