planning
//****************color scheme***************//
// Background: Dark Grey (#2d2d2d) or Midnight Blue (#1e2a47)
// Box Color: Bright Cyan (#00bcd4) or Neon Green (#39e2b7)
// Ground/Platform: Light Grey (#d3d3d3) or Soft Brown (#bfa36b)
// Obstacles: Red (#ff5733) or Bright Orange (#ff6600)
// Text/Score: White (#ffffff) or Light Grey (#e0e0e0)
// HUD: Darker tones for the HUD (Black or Dark Grey)
//********************************************//

Obsticle_Group.add(Obsticles);

obsticles.vel.x = 2;

let y = random(640, 730);

spawn_obsticles();



// Spawn initial obsticles
if (random(0,1000)<20){
obsticles_Group.add(spawn_obsticles());
}


